# xingyu

./: README.md  build.gradle  settings.gradle
myxingyu/: build.gradle  myxingyu-release.apk
myxingyu/src/androidTest/java/com/example/myxingyu/: ExampleInstrumentedTest.java
myxingyu/src/main/: AndroidManifest.xml
myxingyu/src/main/java/com/leielyq/adapter/: MSingleAdapter.java  MainAdapter.java  SingleAdapter.java  TypeAdapter.java
myxingyu/src/main/java/com/leielyq/base/: BaseActivity.java  BaseFragment.java  BaseInitActivity.java  BaseLoadFragment.java  LoadFragment.java
myxingyu/src/main/java/com/leielyq/bean/: Item.java  ItemChild.java  MyUser.java  Result.java  Subject.java
myxingyu/src/main/java/com/leielyq/chat/: ChatFragment.java
myxingyu/src/main/java/com/leielyq/find/: FindFragment.java
myxingyu/src/main/java/com/leielyq/list/: ListFragment.java
myxingyu/src/main/java/com/leielyq/mine/: MineContextActivity.java  MineFragment.java
myxingyu/src/main/res/drawable/: banjiao.xml  banjiao2.xml  banjiao3.xml  bt.xml  ic_arrow_downward.xml  ic_vertical_align_bottom.xml  rad.xml  rad_num.xml
myxingyu/src/main/res/layout/: activity_login_fix.xml  activity_main.xml  activity_main_main.xml  activity_mine_context.xml  activity_msend.xml  activity_msend_item.xml  activity_msend_item_select.xml  activity_msend_result.xml  activity_msingle.xml  activity_my_subject.xml  activity_search.xml  activity_single.xml  activity_type_list.xml  error_view.xml  fragment_chat.xml  fragment_find.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_mitem.xml  fragment_mresult.xml  fragment_mtitle.xml  fragment_my_subject.xml  fragment_sign.xml  fragment_type.xml  layout_classic_footer.xml  layout_twitter_header.xml  list_send_item.xml  list_single_item.xml  recomment_list.xml  send_item_list.xml  single.xml  single_item.xml  swipetoloadlayout.xml  toolbar.xml
myxingyu/src/main/res/menu/: main.xml  send_main_menu.xml
myxingyu/src/main/res/values/: colors.xml  strings.xml  styles.xml
xingyu/: build.gradle  proguard-rules.pro  xingyu-release.apk
xingyu/src/main/: AndroidManifest.xml
xingyu/src/main/java/com/leielyq/: GlideLoader.java  OnItemTouchListener.java
xingyu/src/main/res/drawable/: banyuan.xml  rad.xml
xingyu/src/main/res/layout/: activity_list.xml  activity_main_main.xml  activity_mlogin.xml  activity_msend_item.xml  activity_msend_item_select.xml  activity_msend_result.xml  activity_msingle.xml  app_bar_main.xml  content_main.xml  fragment_chat.xml  fragment_find.xml  fragment_item.xml  fragment_list.xml  fragment_main.xml  fragment_mine.xml  fragment_mitem.xml  fragment_mresult.xml  fragment_mtitle.xml  fragment_rank.xml  fragment_recently.xml  fragment_recommend.xml  fragment_title.xml  fragment_type.xml  layout_classic_footer.xml  layout_error.xml  layout_twitter_header.xml  list_single.xml  login_main.xml  mine_main.xml  nav_header_main.xml  recomment_list.xml  reg_main.xml  send_item.xml  send_item_list.xml  send_main.xml  single_item.xml  swipetoloadlayout.xml  toolbar.xml
xingyu/src/main/res/menu/: activity_main_drawer.xml  main.xml
xingyu/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
xingyu/src/main/res/values-v21/: styles.xml
(+97 files in other folders)
