<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_index"
            android:icon="@drawable/ic_home"
            android:title="首页" />

        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_plus_one"
            android:title="出题" />
        <item
            android:id="@+id/nav_find"
            android:icon="@drawable/ic_my"
            android:title="我的" />

        <item
            android:id="@+id/nav_msend"
            android:icon="@drawable/ic_my"
            android:title="新题" />
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_my"
            android:title="列表" />
        <item
            android:id="@+id/nav_main2"
            android:icon="@drawable/ic_my"
            android:title="列表2" />

    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>
-->
</menu>
