<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leielyq.fragment.TitleFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/item_title"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="0.7"
                android:gravity="center"
                android:hint="大标题"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginRight="6dp"
                android:layout_weight="0.3" />
        </LinearLayout>


        <EditText
            android:id="@+id/item_context"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|top"
            android:hint="详细介绍"
            android:inputType="textMultiLine"
            android:minLines="6" />
    </LinearLayout>

</FrameLayout>
