<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leielyq.fragment.TitleFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:hint="大标题"
            android:textSize="24dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/hp"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="分值" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp" />
        </RelativeLayout>


        <EditText
            android:id="@+id/item_context"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|top"
            android:hint="详细介绍"
            android:inputType="textMultiLine"
            android:minLines="6" />
    </LinearLayout>

</FrameLayout>
