<app:com.classic.common.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/type_multiplestatusview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:emptyView="@layout/empty_view"
    app:errorView="@layout/error_view"
    app:loadingView="@layout/loading_view"
    app:noNetworkView="@layout/no_network_view">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />
</app:com.classic.common.MultipleStatusView>