apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"


    defaultConfig {
        applicationId "com.leielyq.xingyu"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.1'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.yancy.imageselector:imageselector:1.3.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.2.9'
    compile 'com.classic.common:multiple-status-view:1.2'
    compile 'com.jaeger.statusbaruitl:library:1.3.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    testCompile 'junit:junit:4.12'
}
